# ReisTeknikIdentity

./: README.md  ReisTeknikIdentity.sln
ReisTeknikIdentity.Web/: Program.cs  ReisTeknikIdentity.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
ReisTeknikIdentity.Web/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
ReisTeknikIdentity.Web/Controllers/: CategoriesController.cs  HomeController.cs  MemberController.cs  ProductController.cs  UserController.cs
ReisTeknikIdentity.Web/Data/: AppDbContext.cs
ReisTeknikIdentity.Web/Extensions/: AddIdentityByExtension.cs
ReisTeknikIdentity.Web/IdentityModels/: AppRole.cs  AppUser.cs  AppUserRole.cs
ReisTeknikIdentity.Web/Localization/: LocalizationIdentityErrorDescripber.cs  PasswordValidator.cs
ReisTeknikIdentity.Web/Models/: Address.cs  BaseEntity.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Image.cs  Logo.cs  Product.cs  Slider.cs
ReisTeknikIdentity.Web/Properties/: launchSettings.json
ReisTeknikIdentity.Web/Servicess/: EmailService.cs  EmailSetting.cs  IEmailService.cs  SenderEmailSetting.cs
ReisTeknikIdentity.Web/TagHelpers/: ImageThumbnail.cs
ReisTeknikIdentity.Web/ViewModels/: CategoryListComponentViewModel.cs  ChangePasswordViewModel.cs  ChangeUserNameViewModel.cs  ContactViewModel.cs  ForgetPasswordViewModel.cs  MemberViewModel.cs  ProductDetailViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SliderViewModel.cs
ReisTeknikIdentity.Web/Views/: _ViewImports.cshtml
ReisTeknikIdentity.Web/Views/Categories/: Create.cshtml  Delete.cshtml  (+3 more)
(+56 files in other folders)
